<html>

<title> Programming Questions </title>

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<body>

<div class="div1">

<p>
<img class="image" src = "Geek.jpg"/>
<h1 class="head">Knowledge Knights</h1>
</p>

</div>

<div class="option">
<ul>
	<li><a href = "Main.html">Home</a></li>
	<li><a href = "ProgrammingQuestions.html">Programming Questions</a></li>
	<li><a href = "Aptitude.html">Aptitude</a></li>
	<li><a href = "Puzzles.html">Puzzles</a></li>
	<li><a href = "Setting.html">Settings</a></li>
	<li><a href = "About.html">About</a></li>
</ul>
</div>

<div class="optionresult">
	<h1 class="headings">Programming Questions</h1>
	<ul type="disc">
		<li> Sorting </li>
		<ul type="disc">
			<li><a href = "BubbleSort.html">Bubble Sort</a></li>
			<li><a href = "MergeSort.html">Merge Sort</a></li>
			<li><a href = "QuickSort.html">Quick Sort</a></li>
			<li><a href="CountingSort.html">Counting Sort</a></li>
		</ul>
		<li><a href="CompareArrayOfStrings.html">Compare Array of Strings </a></li>
		<li><a href="FactorialUsingArray.html">Factorial Using Array</a></li>
		<li><a href="FactorialUsingRecursion.html">Factorial Using Recursion<a></li>
		<li><a href="HeapsAlgorithmForPermutations.html">Heap's Algorithm for Permutations</a></li>
	</ul>
</div>
</body>
</html>